# EMAIL=akashraikwar763@gmail.com
# PASSWORD=mymp qhuo bbad wfrh
# ADMIN_EMAIL=akashraikwar7633@gmail.com


EMAIL_USER=akashraikwar763@gmail.com
EMAIL_PASS=mymp qhuo bbad wfrh
ADMIN_EMAIL=akashraikwar7633@gmail.com
